<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>C-reate</title>
    <meta name="description" content="micro entreprise C-reate">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/styles/main.css">
  </head>
  <body>
    <section>
        <!-- vidéo à mettre -->
    </section>
    <header>

        <div id="menu">
            <div id="menu-bar" onclick="menuOnClick()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div>
            <nav class="nav" id="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav> 
        </div>
        <div class="menu-bg" id="menu-bg"></div>
    </header>
    <footer>
    </footer>
    <script src="dist/scripts/main.js"></script>
  </body>
</html>